# AroundAfrica

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diayan/aroundafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diayan/aroundafrica/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/diayan/aroundafrica/constants/: AppConstants.kt
app/src/main/java/com/diayan/aroundafrica/data/: OnBoardingItem.kt  Places.kt
app/src/main/java/com/diayan/aroundafrica/data/firebase/: FirebaseLiveDataQuery.kt
app/src/main/java/com/diayan/aroundafrica/ui/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/diayan/aroundafrica/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diayan/aroundafrica/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/diayan/aroundafrica/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/diayan/aroundafrica/util/: IntentUtil.kt
app/src/main/res/drawable/: circle_indicator_color.xml  circle_indicator_unselected.xml  onboarding_button.xml  search_view_background.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  item_location.xml  item_onboarding.xml
app/src/main/res/menu/: menu_drawable_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diayan/aroundafrica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
