<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_onboarding_background"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_screen_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Around Africa"
    android:textSize="42sp"
    android:translationZ="2dp"
    android:textColor="@color/color_white"
    app:layout_constraintStart_toStartOf="@id/splash_screen_imageView"
    app:layout_constraintEnd_toEndOf="@id/splash_screen_imageView"
    app:layout_constraintTop_toTopOf="@id/splash_screen_imageView"
    app:layout_constraintBottom_toBottomOf="@id/splash_screen_imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>