<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/boarding_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:lines="1"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Around Africa" />

    <TextView
        android:id="@+id/boarding_information_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:lines="3"
        android:textColor="@color/color_white"
        android:text="@string/dummy_description_text"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/boarding_circleImageView"
        app:layout_constraintEnd_toEndOf="@+id/boarding_title_textView"
        app:layout_constraintStart_toStartOf="@+id/boarding_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/boarding_title_textView"
        app:layout_constraintVertical_bias="0.773" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/boarding_circleImageView"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:src="@drawable/ic_onbarding_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />
</androidx.constraintlayout.widget.ConstraintLayout>